{
  "name": "rubencosta.dev",
  "description": "Personal website",
  "version": "0.0.1",
  "author": "Ruben Costa <costamartinezruben@gmail.com>",
  "keywords": [
    "personal"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rubenbase/rubencosta.dev"
  },
  "bugs": {
    "url": "https://github.com/rubenbase/rubencosta.dev/issues"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@loadable/component": "^5.12.0",
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "@olivine/base": "^0.2.5",
    "@olivine/theme": "^0.1.13",
    "@reach/dialog": "^0.2.9",
    "@reach/tabs": "^0.1.6",
    "@reach/visually-hidden": "^0.1.4",
    "await-to-js": "^2.1.1",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "date-fns": "^2.11.1",
    "emotion-theming": "^10.0.27",
    "gatsby": "^2.15.11",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-create-client-paths": "^2.1.6",
    "gatsby-plugin-emotion": "^4.1.18",
    "gatsby-plugin-manifest": "^2.2.15",
    "gatsby-plugin-mdx": "^1.1.4",
    "gatsby-plugin-netlify-identity": "^0.0.3",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-remark-images": "^3.2.1",
    "gatsby-source-filesystem": "^2.1.21",
    "gatsby-transformer-sharp": "^2.4.3",
    "prism-react-renderer": "^1.0.2",
    "prop-types": "^15.7.2",
    "rc-drawer": "^3.1.3",
    "react": "^16.9.0",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0",
    "react-live": "^2.2.2",
    "react-netlify-identity-widget": "^0.2.5",
    "theme-ui": "^0.3.1",
    "typeface-montserrat": "^0.0.75",
    "typeface-roboto": "^0.0.75"
  },
  "devDependencies": {
    "gatsby-plugin-typography": "^2.3.21",
    "husky": ">=1",
    "lint-staged": ">=8",
    "prettier": "^1.18.2",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
